# spring-rest-redis

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  circle.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springredis/: RedisopApplication.java
src/main/java/org/springredis/beans/: RedisData.java
src/main/java/org/springredis/config/: AppConfig.java  AppProperties.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/springredis/controller/: CRUDController.java  ConfigController.java  GlobalExceptionHandler.java  Greeting.java  GreetingController.java  HelloMessage.java  IndexController.java  ReactiveController.java  ReactiveRedisController.java  RedisCallback.java  RedisSubscriber.java
src/main/java/org/springredis/services/: CRUDService.java  CRUDServiceImpl.java  RedisConnectionFailure.java  RedisRepository.java
src/main/java/org/springredis/validator/: RedisKey.java  RedisKeyValidator.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  main.1474f57e2f73621fb786.js  main.js
src/test/java/org/springredis/redisop/: RedisopApplicationTests.java
web/reactiveUI/: README.md  angular.json  package-lock.json  package.json
web/reactiveUI/e2e/src/: app.e2e-spec.ts
web/reactiveUI/src/: index.html
web/reactiveUI/src/app/: app.component.html  app.component.spec.ts  app.module.ts
web/reactiveUI/src/app/keys/: keys.component.html  keys.component.ts
